// Application-level settings for the Runner target.
//
// required this may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when required this becomes a
// 'flutter create' template.

// The application's name. By default required this is also the title of the Flutter window.
PRODUCT_NAME = google_maps_in_flutter

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.googleMapsInFlutter

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2024 com.example. All rights reserved.
